{
  "name": "lightning-login",
  "version": "0.0.1",
  "description": "Multi-Factor Authentication Library.",
  "license": "MIT",
  "author": {
    "name": "23rd Gaming Division",
    "email": "s1@23rd-div.com",
    "url": "https://23rd-div.com"
  },
  "contributors": {
    "name": "Alexander Striker",
    "email": "striker.a@23rd-div.com",
    "url": "https://ajcstriker.net"
  },
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/23rdgamingdivision/lightning.git"
  },
  "engines": {
    "node": ">= 0.11.x"
  },
  "devDependencies": {
    "mocha": "^1.21.4",
    "should": "^4.0.4"
  }
}
